{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BTDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BugTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BTIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BugTrackerIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Key": "INSERT_YOUR_SECRET_JWT_KEY_HERE",
    "Issuer": "BugTracker.Api",
    "Audience": "BugTrackerUser",
    "DurationTimeInMinutes": 60
  }
}
