{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BTPostgres": "Host=localhost;Port=5432;Database=bugtracker_db;Username=postgres;Password=postgres;Include Error Detail=true",
    "BTPostgresIdentity": "Host=localhost;Port=5432;Database=bugtracker_identity_db;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
