{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BTDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BugTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BTIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BugTrackerIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BTPostgres": "Server=127.0.0.1;Port=5432;Database=BugTracker;User Id=userName;Password=password;",
    "BTPostgresIdentity": "Server=127.0.0.1;Port=5432;Database=BugTrackerIdentity;User Id=userName;Password=password;"
  },
  "JwtSettings": {
    "Key": "INSERT_YOUR_SECRET_JWT_KEY_HERE---klfdnvjknjvnsuvhvudvdvhudvbsjkcjksn;isn;cbnsaxacnsjncsjbcvsycbshb",
    "Issuer": "BugTracker.Api",
    "Audience": "BugTrackerUser",
    "AccessTokenDurationInMinutes": 5,
    "RefreshTokenDurationInHours": 24
  }
}
